%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ultrasonic_sensor_pic.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 401 401 50 2
text2 CODE 0 5B6 5B6 A3 2
text3 CODE 0 4AC 4AC 6D 2
text4 CODE 0 659 659 1A3 2
text5 CODE 0 451 451 5B 2
maintext CODE 0 519 519 9D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 38 1
$C:\Users\MOHAME~1\AppData\Local\Temp\sig8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-400 2
CONST 800-1FFF 2
ENTRY 3-400 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-400 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-400 2
STRCODE 800-1FFF 2
STRING 3-400 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ultrasonic_sensor_pic.X.production.o
7FC cinit CODE >377:C:\Users\MOHAME~1\AppData\Local\Temp\sig8.
7FC cinit CODE >380:C:\Users\MOHAME~1\AppData\Local\Temp\sig8.
7FC cinit CODE >386:C:\Users\MOHAME~1\AppData\Local\Temp\sig8.
7FC cinit CODE >388:C:\Users\MOHAME~1\AppData\Local\Temp\sig8.
7FD cinit CODE >389:C:\Users\MOHAME~1\AppData\Local\Temp\sig8.
451 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
451 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
454 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
456 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
45B text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
45D text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
45F text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
464 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
468 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
46A text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
46E text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
470 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
472 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
479 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
47D text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
47E text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
485 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
48D text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
493 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
494 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
49B text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
49F text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4A2 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4A7 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4AB text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
659 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
659 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
660 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
666 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
667 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
668 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
66B text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
66E text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
676 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
677 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
678 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
679 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
681 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
686 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
68C text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
68D text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
68E text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
691 text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
694 text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
69C text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
69D text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
69E text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
69F text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6A7 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6A7 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6AD text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6B5 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6B9 text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6BD text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6C6 text4 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6C9 text4 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6D2 text4 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6E4 text4 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6EC text4 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6F4 text4 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6FC text4 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6FD text4 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
701 text4 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
704 text4 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
70D text4 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
716 text4 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
717 text4 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
718 text4 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
721 text4 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
731 text4 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
732 text4 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
740 text4 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
744 text4 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
745 text4 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
74A text4 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
74B text4 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
74D text4 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
756 text4 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
757 text4 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
758 text4 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
761 text4 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
767 text4 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
768 text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
769 text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
76B text4 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
77C text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
77F text4 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
781 text4 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
784 text4 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
792 text4 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
794 text4 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7AD text4 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7B3 text4 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7BE text4 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7C4 text4 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7CC text4 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7D9 text4 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7DD text4 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7E5 text4 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7E6 text4 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7E6 text4 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7EC text4 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7EE text4 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7EF text4 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7F0 text4 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7F4 text4 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7F4 text4 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
4AC text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4AC text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4B7 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4C0 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4D5 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4D6 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4DE text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4E0 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4E2 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4E7 text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4F0 text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4F7 text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4FB text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4FB text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4FE text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
507 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
509 text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
50A text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
50D text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
518 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
5B6 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5B7 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5BB text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5CA text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5CB text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5D3 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5D3 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5D9 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5E2 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5E6 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5EA text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5EE text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5F7 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5F8 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5FC text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
60A text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
613 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
613 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
618 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
61C text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
61E text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
627 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
629 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
62B text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
633 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
635 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
64B text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
64F text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
650 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
658 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
401 text1 CODE >7:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
401 text1 CODE >10:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
405 text1 CODE >12:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
406 text1 CODE >13:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
40D text1 CODE >14:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
410 text1 CODE >16:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
412 text1 CODE >18:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
413 text1 CODE >20:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
415 text1 CODE >22:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
416 text1 CODE >24:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
44C text1 CODE >25:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
450 text1 CODE >26:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
519 maintext CODE >28:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
519 maintext CODE >35:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
51C maintext CODE >37:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
520 maintext CODE >38:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
52E maintext CODE >39:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
531 maintext CODE >41:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
534 maintext CODE >42:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
537 maintext CODE >44:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
53A maintext CODE >48:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
53D maintext CODE >49:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
53E maintext CODE >51:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
53F maintext CODE >56:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
55B maintext CODE >57:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
55F maintext CODE >58:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
56C maintext CODE >59:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
573 maintext CODE >60:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
580 maintext CODE >61:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
587 maintext CODE >62:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
594 maintext CODE >63:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
59B maintext CODE >64:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
5A9 maintext CODE >66:D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
___awdiv@counter 4F 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\sig8.o
_main A32 0 CODE 0 maintext dist/default/production\ultrasonic_sensor_pic.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
start 0 0 CODE 0 init C:\Users\MOHAME~1\AppData\Local\Temp\sig8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\sig8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\sig8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\sig8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\sig8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\sig8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MOHAME~1\AppData\Local\Temp\sig8.o
wtemp0 7E 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 50 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 4C 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
?_calc_dist 45 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
___awdiv@divisor 4A 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
calc_dist@distance 48 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
__end_of___awdiv 958 0 CODE 0 text5 dist/default/production\ultrasonic_sensor_pic.X.production.o
__end_of___fldiv FF8 0 CODE 0 text4 dist/default/production\ultrasonic_sensor_pic.X.production.o
__end_of___fltol A32 0 CODE 0 text3 dist/default/production\ultrasonic_sensor_pic.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\sig8.o
___stacklo 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\sig8.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\ultrasonic_sensor_pic.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\sig8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonic_sensor_pic.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonic_sensor_pic.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonic_sensor_pic.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC2 3A 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___xxtofl B6C 0 CODE 0 text2 dist/default/production\ultrasonic_sensor_pic.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MOHAME~1\AppData\Local\Temp\sig8.o
__end_of___xxtofl CB2 0 CODE 0 text2 dist/default/production\ultrasonic_sensor_pic.X.production.o
___awdiv 8A2 0 CODE 0 text5 dist/default/production\ultrasonic_sensor_pic.X.production.o
___fldiv CB2 0 CODE 0 text4 dist/default/production\ultrasonic_sensor_pic.X.production.o
___fltol 958 0 CODE 0 text3 dist/default/production\ultrasonic_sensor_pic.X.production.o
__pmaintext A32 0 CODE 0 maintext dist/default/production\ultrasonic_sensor_pic.X.production.o
__end_of_calc_dist 8A2 0 CODE 0 text1 dist/default/production\ultrasonic_sensor_pic.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_calc_dist 0 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
main@dist 56 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
_calc_dist 802 0 CODE 0 text1 dist/default/production\ultrasonic_sensor_pic.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ultrasonic_sensor_pic.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 51 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
?___awdiv 4A 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 802 0 CODE 0 text1 dist/default/production\ultrasonic_sensor_pic.X.production.o
__ptext2 B6C 0 CODE 0 text2 dist/default/production\ultrasonic_sensor_pic.X.production.o
__ptext3 958 0 CODE 0 text3 dist/default/production\ultrasonic_sensor_pic.X.production.o
__ptext4 CB2 0 CODE 0 text4 dist/default/production\ultrasonic_sensor_pic.X.production.o
__ptext5 8A2 0 CODE 0 text5 dist/default/production\ultrasonic_sensor_pic.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonic_sensor_pic.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\ultrasonic_sensor_pic.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ultrasonic_sensor_pic.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonic_sensor_pic.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main B6C 0 CODE 0 maintext dist/default/production\ultrasonic_sensor_pic.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\ultrasonic_sensor_pic.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonic_sensor_pic.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ultrasonic_sensor_pic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 401 802 50 2
text2 0 5B6 B6C A3 2
text3 0 4AC 958 6D 2
text4 0 659 CB2 1A3 2
text5 0 451 8A2 5B 2
maintext 0 519 A32 9D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 38 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
