Version 4.0 HI-TECH Software Intermediate Code
"634 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 634: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"2710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2713 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2713: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
[p mainexit ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2968: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2857: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"2860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2860: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"2884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2884: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"19 D:/USB/student activity/free/ultrasonic_sensor_pic.X/config.h
[p x FOSC = HS ]
"20
[p x WDTE = OFF ]
"21
[p x PWRTE = OFF ]
"22
[p x BOREN = OFF ]
"23
[p x LVP = ON ]
"24
[p x CPD = OFF ]
"25
[p x WRT = OFF ]
"26
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 7: int calc_dist(void)
[v _calc_dist `(i ~T0 @X0 1 ef ]
"8
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 8: {
{
[e :U _calc_dist ]
[f ]
"9
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 9:   int distance=0;
[v _distance `i ~T0 @X0 1 a ]
[e = _distance -> 0 `i ]
"10
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 10:   TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"12
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 12:   RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"13
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 13:   _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"14
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 14:   RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"16
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 16:   while(!RC3);
[e $U 96  ]
[e :U 97 ]
[e :U 96 ]
[e $ ! _RC3 97  ]
[e :U 98 ]
"18
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 18:   TMR1ON=1;
[e = _TMR1ON -> -> 1 `i `b ]
"20
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 20:   while(RC3);
[e $U 99  ]
[e :U 100 ]
[e :U 99 ]
[e $ _RC3 100  ]
[e :U 101 ]
"22
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 22:   TMR1ON=0;
[e = _TMR1ON -> -> 0 `i `b ]
"24
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 24:   distance=TMR1/58.82;
[e = _distance -> / -> -> _TMR1 `ui `d .58.82 `i ]
"25
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 25:   return distance;
[e ) _distance ]
[e $UE 95  ]
"26
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 26: }
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"28
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 28: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"29
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 29: {
{
[e :U _main ]
[f ]
"31
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 31:   int dist=0;
[v _dist `i ~T0 @X0 1 a ]
[e = _dist -> 0 `i ]
"35
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 35:   TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"37
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 37:   PORTB=0xff;
[e = _PORTB -> -> 255 `i `uc ]
"38
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 38:   _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"39
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 39:   PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"41
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 41:   TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"42
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 42:   RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"44
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 44:   TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"48
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 48:   T1CKPS0=0;
[e = _T1CKPS0 -> -> 0 `i `b ]
"49
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 49:   T1CKPS1=0;
[e = _T1CKPS1 -> -> 0 `i `b ]
"51
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 51:   TMR1CS=0;
[e = _TMR1CS -> -> 0 `i `b ]
"54
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 54:   while(1)
[e :U 104 ]
"55
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 55:   {
{
"56
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 56:     dist = calc_dist()/5;
[e = _dist / ( _calc_dist ..  -> 5 `i ]
"57
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 57:     if(dist==1)
[e $ ! == _dist -> 1 `i 106  ]
"58
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 58:     {PORTB = 0x01; _delay((unsigned long)((50)*(4000000/4000.0)));}
{
[e = _PORTB -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
[e :U 106 ]
"59
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 59:     if(dist==2)
[e $ ! == _dist -> 2 `i 107  ]
"60
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 60:     {PORTB = 0x03; _delay((unsigned long)((50)*(4000000/4000.0)));}
{
[e = _PORTB -> -> 3 `i `uc ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
[e :U 107 ]
"61
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 61:     if(dist==3)
[e $ ! == _dist -> 3 `i 108  ]
"62
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 62:     {PORTB = 0x07; _delay((unsigned long)((50)*(4000000/4000.0)));}
{
[e = _PORTB -> -> 7 `i `uc ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
[e :U 108 ]
"63
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 63:     if(dist==4)
[e $ ! == _dist -> 4 `i 109  ]
"64
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 64:     {PORTB = 0x0F; _delay((unsigned long)((50)*(4000000/4000.0)));}
{
[e = _PORTB -> -> 15 `i `uc ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
[e $U 110  ]
"65
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 65:     else
[e :U 109 ]
"66
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 66:     {PORTB = 0x00; _delay((unsigned long)((50)*(4000000/4000.0)));}
{
[e = _PORTB -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
}
[e :U 110 ]
"67
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 67:   }
}
[e :U 103 ]
[e $U 104  ]
[e :U 105 ]
"68
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 68:   return;
[e $UE 102  ]
"69
[; ;D:/USB/student activity/free/ultrasonic_sensor_pic.X/main.c: 69: }
[e :UE 102 ]
}
